#BlueJ class context
comment0.target=CluesMsg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CluesTxt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CluesTxt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=text
comment2.target=CluesMsg(java.lang.String)
comment3.params=b
comment3.target=void\ setInteraction(boolean)
numComments=4
