#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=a
comment10.target=void\ chooseResponse(java.lang.String)
comment11.params=
comment11.target=void\ chooseEvidence()
comment12.params=
comment12.target=void\ commitEvidence()
comment13.params=s
comment13.target=void\ addtoOverallNtbk(java.lang.String)
comment14.params=
comment14.target=void\ displayNotes()
comment15.params=s
comment15.target=void\ showClueInfo(java.lang.String)
comment16.params=
comment16.target=void\ addCluesObj()
comment17.params=
comment17.target=void\ displayClues()
comment18.params=
comment18.target=void\ displayCluesObj()
comment19.params=
comment19.target=void\ extendEvidence()
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment20.params=
comment20.target=void\ displayStuff()
comment21.params=
comment21.target=void\ displayNextPg()
comment22.params=s
comment22.target=java.lang.String\ doEnter(java.lang.String)
comment23.params=s
comment23.target=void\ displayText(java.lang.String)
comment24.params=
comment24.target=void\ interrogationMode()
comment25.params=pers
comment25.target=void\ addPerson(java.lang.String)
comment26.params=s
comment26.target=void\ giveInput(java.lang.String)
comment27.params=
comment27.target=void\ displayOptions()
comment28.params=
comment28.target=void\ removeOptions()
comment29.params=
comment29.target=void\ addOptionsToWorld()
comment3.params=a
comment3.target=void\ addInteractionButton(greenfoot.Actor)
comment30.params=
comment30.target=void\ prepare()
comment30.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=input
comment4.target=void\ readTxtFile(java.lang.String)
comment5.params=
comment5.target=void\ displayMainUI()
comment6.params=
comment6.target=void\ refreshPeople()
comment7.params=
comment7.target=void\ displayPeople()
comment8.params=pers
comment8.target=void\ switchToPerson(java.lang.String)
comment9.params=filename
comment9.target=java.lang.String[]\ getFileText(java.lang.String)
numComments=31
