#Greenfoot project file
class.ContinueButton.image=continueImg.png
class.Doubt.image=DoubtImg.png
class.EvidenceHolder.image=evidence.png
class.ExitButton.image=ExitImg.png
class.ImageHolder.image=JohnDoe.png
class.IntroPage.image=intro.png
class.LeftArrow.image=evidencePlus.png
class.Lie.image=LieImg.png
class.MainUI.image=mainUI-1.png.png
class.MyWorld.image=mainBackgrnd.png
class.Notebook.image=notebook.png
class.PeopleButton.image=PeopleButton.png
class.RightArrow.image=evidencePlus.png
class.SelectButton.image=selectImg.png
class.TextArea.image=textArea.png
class.Truth.image=TruthImg.png
class.UiSide.image=UIsideElement.png
class.UiSide2.image=UIsideElement.png
dependency1.from=MyWorld
dependency1.to=ImageHolder
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MainUI
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EvidenceHolder
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SelectButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ExitButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=UiSide
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=UiSide2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CluesMsg
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=PeopleButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TextMsg
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=RightArrow
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=NotebookMsg
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=IntroPage
dependency21.type=UsesDependency
dependency22.from=ExitButton
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=ExitButton
dependency23.to=Lie
dependency23.type=UsesDependency
dependency24.from=ExitButton
dependency24.to=TextMsg
dependency24.type=UsesDependency
dependency25.from=TextMsg
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=CluesMsg
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=CluesMsg
dependency27.to=SelectButton
dependency27.type=UsesDependency
dependency28.from=NotebookMsg
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=NotebookMsg
dependency29.to=TextMsg
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Notebook
dependency3.type=UsesDependency
dependency30.from=NotebookMsg
dependency30.to=Lie
dependency30.type=UsesDependency
dependency31.from=NotebookMsg
dependency31.to=SelectButton
dependency31.type=UsesDependency
dependency32.from=TextArea
dependency32.to=TextMsg
dependency32.type=UsesDependency
dependency33.from=ContinueButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=SelectButton
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=SelectButton
dependency35.to=TextMsg
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=Lie
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=Truth
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Doubt
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TextArea
dependency4.type=UsesDependency
dependency40.from=PeopleButton
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Lie
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Lie
dependency42.to=TextMsg
dependency42.type=UsesDependency
dependency43.from=Doubt
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Doubt
dependency44.to=TextMsg
dependency44.type=UsesDependency
dependency45.from=Truth
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Truth
dependency46.to=TextMsg
dependency46.type=UsesDependency
dependency47.from=IntroPage
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=RightArrow
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=LeftArrow
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ContinueButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Lie
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Truth
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Doubt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=49
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=This\ demo\ demonstrates\ an\ LA\ Noire\ style\ interrogation\ system,\ where\ you\ question\ a\ suspect/witness\ for\ a\ case.\nThis\ is\ a\ Demo\ of\ a\ game\ system\ where\ the\ questions,\ evidence,\ suspects\ and,\ in\ essence,\ the\ case\ can\ change\ depending\ the\ contents\ of\ the\ txt\ file\ given.
publish.shortDesc=Detective\ interrogation\ game\ that\ uses\ txt\ file\ to\ form\ level\ progression/interrogation\ progression
publish.tags=demo\ simulation\ mouse\ text\ dialogue\ detective\ puzzle
publish.title=Detective\ Dom\ (Demo\ latest)
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=MainUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ContinueButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Lie
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Doubt
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=UiSide
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SelectButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EvidenceHolder
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=IntroPage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RightArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CluesMsg
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TextMsg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LeftArrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=NotebookMsg
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Truth
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=ImageHolder
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=PeopleButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Message
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Notebook
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TextArea
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UiSide2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
